.total-page{
    width:100%;
    height:100%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding:0px;
    position:relative;
}
.nav-bar{
    display:flex;
    justify-content:baseline;
    position:fixed;
   padding:15px;
    height:40px;
    border-bottom:1px solid lightgray;
}
.search-bar{
    display:flex;
    justify-content:center;
    height:35px;
    border: 1px solid lightgray;
    border-radius:18px;
    margin-left:75px;
    
}
.search-ele{
    margin:5px;
    border-right: 1px solid lightgray;
    padding-right:13px;
    padding-left:10px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
  
}
.guests{
    color:gray;
    border-right:none;
    font-weight:400;
}
.search-icon{
    display: flex;

}
.search-img{
   margin:5px 5px 3px 0px;
   background-color: red;
   border-radius: 50%;
   color: white;
   width:25px;
   height:25px;
   box-sizing: border-box;
  padding:3px 0px 5px 6px ;
 
  
  
}
.home{
    margin-left:90px;
    border-right:none;
}
.globe{
    align:center;
    margin:5px;
    padding-right:13px;
  
}


.profile{
    margin-left:80px;
    border: 1px solid lightgray;
    border-radius: 18px;
    height:40px;
    box-sizing: border-box;
    padding:0px 0 4px 6px;
    margin-top:-3px;
    
}
.icons{
    display:flex;
    position:fixed;
    top:50px;
    gap:22px;
    justify-content: left;
    flex-wrap:wrap;
   

}
.imgs{
    margin-top:50px;
    width:25px;
    height:25px;
    align-content: center;
    padding: 10px;
    
}
figure{
    padding:0px;
    margin:10px;
}
figcaption{
    font-size: 12px;
    font-weight: 400;
    padding:0px;
    margin:0px;
}
.right{
    margin:70px 15px 0 15px;
    width:18px;
    height:18px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    padding:3px

}
.filter{
margin:0px;
padding:5px;
font-size: 14px;
font-weight: 400;
}
.words{
   padding-left:17px;
}
.filters{ 
    display: flex;
  border:1px solid lightgray;
  margin-top:60px;
  height:35px;
  border-radius:12px;
  padding:5px;
}
.fil-icon{
    margin-top:-2px;
}
.tax{
   font-size: 14px;
   font-weight: 400;
  padding:0px 15px 12px 15px;

}
.toggle-off{
    color:gray;
    
}
.rooms{
    display:flex;
    margin-top:10px;
    flex-wrap:wrap;
    gap:35px;
    justify-content: baseline;
    position:relative;

}

.room-imgs{
    width:300px;
    height:270px;
    border-radius:14px;
}
.diff-room{
    position:relative;
}
.room-img{
    position:absolute;
    top:15px;
    right:20px;
    border-color: white;

}
.room-dec{
    margin:0px;
    padding:0px;
}
.room-caption{
    margin:0px;
    padding:0px;
    display:flex;
}
h3{
    padding:0px;
    margin:0px;
}
.bi-star-fill{
margin-left:110px;
}
.rating{
    font-size:16px;
    margin-top:-5px;
    margin-left:5px;
}
